src/proto/store_service.proto

// store_service.proto
syntax = "proto3";

import "store.proto";  // Ensure this line is present

service StoreService {
  rpc CreateStore(CreateStoreRequest) returns (CreateStoreResponse);
  rpc GetStores(GetStoresRequest) returns (GetStoresResponse);
  rpc UpdateStore(UpdateStoreRequest) returns (UpdateStoreResponse);
}

message CreateStoreRequest {
  string name = 1;
  string merchantId = 2;
  string description = 3;
  bool active = 4;
}

message CreateStoreResponse {
  Store store = 1;  // Reference to the Store message
}

message GetStoresRequest {
  string merchantId = 1;
}

message GetStoresResponse {
  repeated Store stores = 1;  // Reference to the Store message
}

message UpdateStoreRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message UpdateStoreResponse {
  Store store = 1;  // Reference to the Store message
}
