src/proto/user.proto

syntax = "proto3";

package user;

// User entity
message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string role = 4; // Possible roles: "merchant", "customer"
  string created_at = 5; // Timestamp as string (can be converted to timestamp if needed)
}

// Request for getting user profile
message GetUserProfileRequest {
  string user_id = 1;
}

// Response with user profile
message GetUserProfileResponse {
  User user = 1;
}

// Request to update user profile
message UpdateUserProfileRequest {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string role = 4; // Optional: could be null
}

// Response after updating user profile
message UpdateUserProfileResponse {
  User user = 1;
}

// Request to fetch all users
message GetAllUsersRequest {}

// Response with list of all users
message GetAllUsersResponse {
  repeated User users = 1;
}

// Request to update user by admin
message UpdateUserByAdminRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string role = 4;
}

// Response after updating user by admin
message UpdateUserByAdminResponse {
  string message = 1;
  User user = 2;
}
